#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Tue Dec 14 21:42:44 IST 2021
URL=jdbc\:mysql\://localhost\:3306/nejoum
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=root
PASSWORD=SHlkZXJhYmFkQDAwNw\=\=
