#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Wed Dec 15 21:59:55 IST 2021
URL=jdbc\:mysql\://localhost\:3306/nejoum?zeroDateTimeBehavior\=convertToNull
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=root
PASSWORD=SHlkZXJhYmFkQDAwNw\=\=
