<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://nejoumaljazeera.tech/Nejoum99/Authentication/login'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'tester@gmail.com'</initValue>
      <name>UserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'88884444333'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
